DB_SERVER=database.admcloud.net
DB_DATABASE=8daacb23-1cb9-49e4-9d27-ea1c23d72e23
DB_USER=appss@fortechadm2
DB_PASSWORD=Soplando2026@
PORT=3002

# Supabase Configuration
SUPABASE_URL=https://ugskhcjmiypwbzbmgajy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc2toY2ptaXlwd2J6Ym1nYWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzg5NzcsImV4cCI6MjA4NTkxNDk3N30.zsOIvK6zY5bJwpV29ArBvFwOqG29yz2ut_v4nHSGLug
SUPABASE_DB_URL=postgresql://postgres:tEAMOBEBE2025+@db.ugskhcjmiypwbzbmgajy.supabase.co:5432/postgres

# JWT Security
JWT_SECRET=nomina-adm-cloud-2026-secret-key-very-secure
